{
  "AzureAd": {
    "Authority": "https://TrialTenant5JbsWGVb.ciamlogin.com/",
    "ClientId": "b762c1b8-ab2f-4ae6-89fa-a0f5ff65de44",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}